shadow = false;

blur-background = true;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 10;
opacity-rule = ["85:class_g = 'Termite'", "85:class_g = 'discord'", "95:class_g = 'oni'"]

backend = "glx";
refresh-rate = 60;
vsync = "none";
paint-on-overlay = true;
