menu = {shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu = { shadow = false; };
utility = { shadow = false; };

opacity-rule = ["90:class_g = 'Termite'", "85:class_g = 'discord'", "95:class_g = 'oni'"]
