## Termite Styling Program
## Author : Aditya Shakya

[options]

allow_bold = true
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = ibeam
dynamic_title = true
filter_unmatched_urls = true
font = Roboto Mono 9
modify_other_keys = false
mouse_autohide = false
scrollback_lines = -1
search_wrap = true
urgent_on_bell = true
highlight = #30343e

[colors]

# http://chriskempson.github.io/base16/#tomorrow
background=#1d2021
foreground=#c5c8c6
cursor=#c5c8c6

color0=#1d1f21
color1=#cc6666
color2=#b5bd68
color3=#f0c674
color4=#81a2be
color5=#b294bb
color6=#8abeb7
color7=#c5c8c6
color9=#969896
color8=#cc6666
color10=#b5bd68
color11=#f0c674
color12=#81a2be
color13=#b294bb
color14=#8abeb7
color15=#ffffff
